<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>意见反馈</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/feedback.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>意见反馈</h5>
	  </header>
      <section>
              <div class="wraper">
                  <form id="form" name="form">
                      <p class="advice">
                          <textarea placeholder="请填写您的宝贵意见"></textarea>
                          <span class="number"><span>0</span>/500</span>
                      </p>
                      <p class="btn disable">
                          <input type="submit" value="提交"/>
                      </p>
                  </form>
             </div>
      </section>
      <div id="tip">
            <span>谢谢您的反馈！</span>
      </div>
      <script src="../js/zepto.min.js"></script>
      <script>
	          $(function(){
				  $('#form').on('input',function(){
					 var num=$('textarea').val().length;
					 if(num>0){
						 $('.btn').removeClass('disable').addClass('able');
					 }else{
						 $('.btn').removeClass('able').addClass('disable');
				     }
					 if(num<=500){
						 $('.number span').text(num);
					 }else{
						 var txt=$('textarea').val().substring(0,500);
						 $('textarea').val(txt);
						 $('.number span').text('500');
					 }
				  });
			  });
			
			//提交表单
			$(function(){
				$('form').submit(function(event){
					event.preventDefault();
					var txt=$('textarea').val();
			    });
		    });
	  </script>
</body>
</html>