<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>登录</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/login.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>登录</h5>
	  </header>

      <section>
               <form id="login" name="login">
                   <div class="wraper">
                         <p class="phone"><input onkeyup="this.value=this.value.replace(/\D/g,'')" type="tel" placeholder="请输入手机号码" maxlength="11"/><img src="../images/delect_1.png"/></p>
                         <p class="pwd"><input type="password" placeholder="请输入6位以上密码" maxlength="20"/></p>
                         <p class="btn disable"><input type="submit" value="登录"/></p>
                         <p class="link"><a href="">忘记密码</a></p>
                   </div>
               </form>
      </section>
      
      <div id="tip">
            <span></span>
      </div>
      <script src="../js/zepto.min.js"></script>
      <script>
	         //文本框内容改变触发
	          $(function(){
				  $('#login').on('input',function(){
					  empty();
				  });
			  });
			 //清空手机号码
			$(function(){
				$('.phone img').click(function(){
					$(this).siblings().val('');
					empty();
				});
			});
			//判断是否可提交
			function empty(){
				if(($('.phone input').val().length==11)&&($('.pwd input').val().length>=6)){
						  $('.btn').removeClass('disable').addClass('able');
				  }else{
					  $('.btn').removeClass('able').addClass('disable');
				  }
		    }
		    $(function () {
		    	$('#login').submit(function() {
                    loadURL("scan://");
		    	});
		    })
            function loadURL(url){
                var iFrame;
                iFrame = document.createElement("iframe");
                
                iFrame.setAttribute("src",url);
                
                iFrame.setAttribute("style","display:none;");
                
                iFrame.setAttribute("width","0px");
                
                iFrame.setAttribute("height","0px");
                
                iFrame.setAttribute("frameborder","0");
                
                document.body.appendChild(iFrame);
                
                iFrame.parentNode.removeChild(iFrame);
                
                iFrame = null;
                
            }
	  </script>
</body>
</html>
