<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>修改密码</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/modifyPwd.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>修改密码</h5>
	  </header>
      <section>
               <form id="form" name="form">
                   <ul class="wraper">
                        <li>
                            <span style="letter-spacing:0.16rem">原密</span>码：
                            <input name="oldPwd" type="text" maxlength="20"/>
                        </li>
                        <li>
                            <span style="letter-spacing:0.16rem">新密</span>码：
                            <input name="newPwd" type="text" maxlength="20"/>
                        </li>
                        <li>
                            确认密码：
                            <input name="confirmPwd" type="text" maxlength="20"/>
                        </li>
                   </ul>
                   <div class="btn disable">
                        <input type="submit" value="确认"/>
                   </div>
               </form>
      </section>
       <div id="tip">
            <span></span>
      </div>
      <script src="../js/zepto.min.js"></script>
      <script>
	          $(function(){
				  $('#form').on('input',function(){
					  empty();
				  });
			  });
			  //判断是否可提交
			function empty(){
				if(($('input[name=oldPwd]').val().length>=6)&&($('input[name=newPwd]').val().length>=6)&&($('input[name=confirmPwd]').val().length>=6)){
						  $('.btn').removeClass('disable').addClass('able');
				  }else{
					  $('.btn').removeClass('able').addClass('disable');
				  }
		    }
			
			//提交表单
			$(function(){
				$('form').submit(function(event){
					event.preventDefault();
					var newPwd=$('input[name=newPwd]').val();
					var confirmPwd=$('input[name=confirmPwd]').val();
					if(newPwd!=confirmPwd){
						$('#tip').show().children().text('两次新密码输入不一致');
						setTimeout(function(){
							 $('#tip').hide();
							 },2000);
						return false;
					}
			    });
		    });
	  </script>
</body>
</html>
