<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>充值数据</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/rechargeData.css"/>
</head>
<body>
      <header>
            <div class="header">
                 <a class="header_left" href="">搜索</a>
                 <h5>充值数据</h5>
                 <a class="header_right" href="">筛选</a>
            </div>
	  </header>
      <section>
             <div class="info_show">
                  <table class="info" cellpadding="0" cellspacing="0">
                        <tr>
                             <td style="padding-bottom:0.3rem;">今日充入<span>&yen;62888.00</span></td>
                             <td style="padding-bottom:0.3rem;">今日充值人数<span>62</span></td>
                        </tr>
                        <tr>
                             <td>今日实付<span>&yen;62888.00</span></td>
                             <td><span class="recharge">充值</span></td>
                        </tr>
                  </table>
             </div>
      </section>
      <section>
             <div class="info_detail">
                  <table class="detail" cellpadding="0" cellspacing="0">
                         <thead>
                                <tr>
                                    <th><div style="border-right:1px solid #e1e1e1;">用户账号</div></th>
                                    <th><div style="border-right:1px solid #e1e1e1;">实付金额</div></th>
                                    <th>充入余额</th>
                                </tr>
                         </thead>
                         <tbody>
                                <tr>
                                    <td>
                                        <p class="user">13800138000(用户名)</p>
                                        <p class="time">时间：2016.08.03 13:00</p>
                                    </td>
                                    <td>&yen;250.00</td>
                                    <td>&yen;250.00</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="user">13800138000(用户名)</p>
                                        <p class="time">时间：2016.08.03 13:00</p>
                                    </td>
                                    <td>&yen;250.00</td>
                                    <td>&yen;250.00</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="user">13800138000(用户名)</p>
                                        <p class="time">时间：2016.08.03 13:00</p>
                                    </td>
                                    <td>&yen;250.00</td>
                                    <td>&yen;250.00</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="user">13800138000(用户名)</p>
                                        <p class="time">时间：2016.08.03 13:00</p>
                                    </td>
                                    <td>&yen;250.00</td>
                                    <td>&yen;250.00</td>
                                </tr>
                         </tbody>
                  </table>
             </div>
      </section>
</body>
</html>
