<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>充值设置</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/rechargeOperation.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>充值设置</h5>
	  </header>
      <section>
             <ul class="wraper">
                  <li>用户账号：<input type="text" placeholder="请输入"/></li>
                  <li>用户昵称：<input type="text" placeholder="自动获取"/></li>
                  <li>账号余额：<input type="text" placeholder="自动获取"/></li>
             </ul>
             <ul class="wraper">
                  <li>所属店面：<input type="text" name="shop" placeholder="请选择" readonly/></li>
                  <li>充值类型：<input type="text" name="style" placeholder="请选择" readonly/></li>
                  <li>实付金额：<input type="text" placeholder="请输入客户实际支付的金额"/></li>
                  <li>充入金额：<input type="text" placeholder="请输入本次充入的金额"/></li>
                  <li>充值卡号：<input type="text" placeholder="可选填"/></li>
                  <li>备注说明：<input type="text" placeholder="可选填"/></li>
             </ul>
             <ul class="wraper">
                  <li><div style="display:inline-block; letter-spacing:0.14rem;">操作</div>者：<input type="text" placeholder="根据账号自动填写"/></li>
             </ul>
      </section>
      <section>
             <div class="footer">
                  <div class="btn disable">
                      <input type="submit" value="提交"/>
                  </div>
             </div>
      </section>
      <!--蒙板-->
      <div class="mengban">
      </div>
      <!--弹出层-->
      <div class="prop_shop">
            <p class="title"><span></span>选择所属店面</p>
            <ul class="shop_wrap">
                 <li>娇莉芙应元店</li>
                 <li>娇莉芙应元店</li>
                 <li>娇莉芙应元店</li>
                 <li>娇莉芙应元店</li>
                 <li>娇莉芙应元店</li>
            </ul>
      </div>
      <div class="prop_style">
            <p class="title"><span></span>选择充值类型</p>
            <ul class="style_wrap">
                 <li>线下充值</li>
                 <li>微信充值</li>
                 <li>支付宝充值</li>
                 <li>美滴滴钱包充值</li>
            </ul>
      </div>
      <script src="../js/zepto.min.js"></script>
      <script>  
	         $(function(){
				 $('input[name=shop]').click(function(){
					 $('.mengban,.prop_shop').show();
			     });
				 $('input[name=style]').click(function(){
					 $('.mengban,.prop_style').show();
			     });
				 $('.prop_shop .title span').click(function(){
					 $('.mengban,.prop_shop').hide();
			     });
				 $('.prop_style .title span').click(function(){
					 $('.mengban,.prop_style').hide();
			     });
		     });
			 $(function(){
				 $('.shop_wrap li').on('click',function(){
					 $(this).addClass('selected').siblings().removeClass('selected');
					 var selectedShop=$(this).text();
					 
				 });
		     });
	  </script>
</body>
</html>

