<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>充值详情</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/rechargeDetail.css"/>
</head>
<body onload="aa()">
      <header class="header-top">
            <a href=""></a>
            <h5>充值详情</h5>
	  </header>
      <section>
             <ul class="wraper">
                  <li>用户账号：<span>13800138000</span></li>
                  <li>用户昵称：<span>用户名字</span></li>
                  <li>实付金额：<span>&yen;250.00</span></li>
                  <li>充入金额：<span>&yen;250.00</span></li>
                  <li>账户金额：<span>&yen;250.00</span></li>
                  <li>充值类型：<span>线下充值</span></li>
                  <li>所属店面：<span>娇莉芙应元店/无</span></li>
                  <li>备注说明：<span>9999卡活动冲值</span></li>
                  <li><div style="display:inline-block; letter-spacing:0.14rem;">操作</div>者：<span>fxg001/无</span></li>
             </ul>
      </section>
      <script src="../js/zepto.min.js"></script>
      <script> 
      $(function () {

            // function aa(){
                   console.log(localStorage.lastname);
            alert(localStorage.lastname);
            // }
      });
      $(function(){
      	$.ajax({
             type: "post",
             url: "http://tios.meididi88.com/office.php/v1/Test/session",
             dataType: "jsonp",
             success: function(json){
             	console.log('jsonp请求成功！');
                // alert(json.user);
             },
             error: function(){
                 alert('fail');
             }
         });
      });

	    $(function(){
			loadURL('pay://getData');
	    });
	    function aa(message){
			alert(message);
	    } 
	    //IOS
		function loadURL(url){
			var iFrame;
			iFrame = document.createElement("iframe");
			iFrame.setAttribute("src",url);
			iFrame.setAttribute("style","display:none;");
			iFrame.setAttribute("width","0px");
			iFrame.setAttribute("height","0px");
			iFrame.setAttribute("frameborder","0");
			document.body.appendChild(iFrame);
			iFrame.parentNode.removeChild(iFrame);
			iFrame = null;
		}
	  </script>
</body>
</html>
