<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>重置密码</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/resetPwd.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>重置密码</h5>
	  </header>

      <section>
               <form id="login" name="login">
                   <div class="wraper">
                         <div class="phone_wrap">
                              <p class="phone"><input onkeyup="this.value=this.value.replace(/\D/g,'')" type="tel" placeholder="请输入手机号码" maxlength="11"/></p>
                              <span class="getCode disable">获取验证码</span>
                         </div>
                         <p class="code"><input type="tel" placeholder="请输入6位验证码" maxlength="6"/></p>
                         <p class="btn disable"><input type="button" value="下一步"/></p>
                   </div>
               </form>
      </section>
      
      <div id="tip">
            <span></span>
      </div>
      <script src="../js/zepto.min.js"></script>
      <script>
	          //判断获取验证码按钮是否可按
	          $(function(){
				  $('#login .phone input').on('input',function(){
					  if($(this).val().length==11){
						  $('.getCode').removeClass('disable').addClass('able');
					  }else{
						  $('.getCode').removeClass('able').addClass('disable');
					  }
				  });
			  });
			  //判断提交按钮是否可按
	          $(function(){
				  $('#login .code input').on('input',function(){
					  if(($(this).val().length==6)&&($('#login .phone input').val().length==11)){
						  $('.btn').removeClass('disable').addClass('able');
					  }else{
						  $('.btn').removeClass('able').addClass('disable');
					  }
				  });
			  });
			  /*60s倒计时*/
			  $(function(){
				$('.getCode').click(function(){
					var t=60;
					var T=setInterval(function(){
											if(t<=60&&t>0){
												t--;
												$('.getCode').text(t+'S').removeClass('able').addClass('disable');
												}else{
													clearInterval(T);
													$('.getCode').text('重新获取').removeClass('disable').addClass('able');
													}
											},1000);
					});
				});
	  </script>
</body>
</html>
