<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>重置密码</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/resetPwd_b.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>重置密码</h5>
	  </header>

      <section>
               <form id="reset" name="reset">
                   <div class="wraper">
                         <p class="pwd1"><input type="password" placeholder="请输入密码" maxlength="20"/></p>
                         <p class="pwd2"><input type="password" placeholder="请再次输入密码" maxlength="20"/></p>
                         <p class="btn disable"><input type="submit" value="完成"/></p>
                   </div>
               </form>
      </section>
      
      <div id="tip">
            <span></span>
      </div>
      <script src="../js/zepto.min.js"></script>
      <script>
	         //文本框内容改变触发
	          $(function(){
				  $('#reset').on('input',function(){
					  empty();
				  });
			  });
			//判断是否可提交
			function empty(){
				if(($('.pwd1 input').val().length>=6)&&($('.pwd2 input').val().length>=6)){
						  $('.btn').removeClass('disable').addClass('able');
				  }else{
					  $('.btn').removeClass('able').addClass('disable');
				  }
		     }
			 //提交
			 $(function(){
				 $('#reset').submit(function(event){
					 event.preventDefault();
					 var pwd1=$('.pwd1 input').val();
					 var pwd2=$('.pwd2 input').val();
					 if(pwd1!=pwd2){
						 $('#tip').show().children().text('两次密码输入不一致');
						 setTimeout(function(){
							 $('#tip').hide();
							 $('.pwd1 input').val('');
							 $('.pwd2 input').val('');
							 },2000);
						 return false;
					 }
				 });
			 });
	  </script>
</body>
</html>
