<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0 ,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>设置</title>
<script>
		function setRootSize(){
			var docWid = window.document.documentElement,
				width = docWid.getBoundingClientRect().width,
				fontSize = (width >= 400) ? (400 / 7.2) : width / 720 * 100;
				docWid.style.fontSize = fontSize + 'px';
		}
		window.addEventListener('resize', function() {
			setRootSize();
		}, false);
		setRootSize();
</script>
<link type="text/css" rel="stylesheet" href="../css/initial.css"/>
<link type="text/css" rel="stylesheet" href="../css/setting.css"/>
</head>
<body>
      <header class="header-top">
            <a href=""></a>
            <h5>设置</h5>
	  </header>
      <section>
               <ul class="wraper">
                    <li><a class="toRight" href="">修改密码</a></li>
                    <li><a class="toRight" href="">意见反馈</a></li>
                    <li><a>版本号<span class="version">V2.2.1</span></a></li>
               </ul>
      </section>
      <section>
               <div class="logout">退出登录</div>
      </section>
      <script src="../js/zepto.min.js"></script>
      <script>
	  </script>
</body>
</html>
