body
{
	background:#f3f3f6;
}
.advice
{
	padding:0.2rem 0.24rem 0.2rem 0.24rem;
    background:#fff;
}
.advice textarea
{
	width:100%;
	height:2rem;
	border:none;
	font-size:0.32rem;
}
.number
{
	color:#999;
	display:block;
	text-align:right;
}
.btn
{
	margin:0 0.6rem;
	border-radius:0.4rem;
	line-height:0.8rem;
	height:0.8rem;
	margin-top:1rem;
}
input[type=submit]
{
	width:100%;
	line-height:0.8rem;
	height:0.8rem;
	color:#fff;
	font-size:0.32rem;
	background:transparent;
	border:none;
}
.disable
{
	background:#f6a4bb;
	pointer-events: none;
}
.able
{
	background:#f04877;
	pointer-events: auto;
}