/* 公共样式*/
/*
@media screen and (max-width: 320px) 
{
html
{
    font-size:44px;
}
}
@media screen and (min-width: 321px) and (max-width: 360px) 
{
html
{
    font-size:50px;
}
}
@media screen and (min-width: 361px) and (max-width: 400px) 
{
html
{
    font-size:55px;
}
}
@media screen and (min-width: 401px)
{
html
{
    font-size:58px;
}
}
*/
*
{
	-webkit-tap-highlight-color:rgba(0,0,0,0); 
}
html
{
	width:100%;
	height:100%;
}
body
{
	font-family: 'Microsoft YaHei',arial,helvetica,sans-serif;
	color:#333;
	font-size:0.26rem;
	padding:0;
	margin:0 auto;
	min-height:100%;
}
div,p,section,header,footer,span,img,ul,ol,li,h1,h2,h3,h4,h5,h6
{
	padding:0;
	margin:0 auto;
}
li
{
	display:inline-block;
	list-style:none;
}
input,textarea,button
{
	outline:none;
	border:1px solid #ddd;
	font-size:0.26rem;
}
textarea,select,input
{
	-webkit-appearance: none; 
	-moz-appearance: none; 
	-o-appearance: none; 
	appearance: none;
}
a
{
	text-decoration:none;
	color:#333;
	display:block;
}

header.header-top {
  position: relative;
  height: 0.96rem;
  line-height: 0.96rem;
  border-bottom: 1px solid #e1e1e1;
  background: #fff;
}
header.header-top a {
  position: absolute;
  padding-left: 0.24rem;
  padding-right: 0.5rem;
  top: 50%;
  margin-top: -0.48rem;
  display: block;
  width: 0.25rem;
  height: 100%;
  background: url(../images/arrow_left.png) no-repeat 0.24rem center;
  background-size: 0.2rem 0.36rem;
}
header.header-top h5 {
  text-align: center;
  color: #ee4876;
  font-size: 0.36rem;
  font-weight: normal;
}

#tip
{
	width:100%;
	position:fixed;
	left:0;
	bottom:40%;
	text-align:center;
	display:none;
}
#tip span
{
	padding:3px 7px;
	background:rgba(0,0,0,0.8);
	color:#fff;
	display:inline-block;
	border-radius:5px;
	font-size:0.3rem;
}














