.wraper
{
	margin:0.8rem 0.6rem 0 0.6rem;
}
.phone,.pwd
{
	height:0.8rem;
	border:1px solid #dcdcdc;
	margin-bottom:0.3rem;
	border-radius:0.1rem;
	position:relative;
}
.wraper p img
{
	width:0.32rem;
	position:absolute;
	right:0.2rem;
	top:0.24rem;
}
.phone
{
	background:url(../images/phone.png) 0.3rem center no-repeat;
	background-size:0.19rem 0.32rem;
}
.pwd
{
	background:url(../images/password.png) 0.3rem center no-repeat;
	background-size:0.19rem 0.25rem;
}
.phone input,.pwd input
{
	height:0.5rem;
	line-height:0.5rem;
	padding-left:0.73rem;
	margin-top:0.15rem;
	border:none;
	width:100%;
	background:transparent;
	font-size:0.28rem;
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.btn
{
	margin-top:1rem;
	border:none;
	text-align:center;
	border-radius:0.4rem;
}
.btn input
{
	height:0.8rem;
	color:#fff;
	font-size:0.32rem;
	border:none;
	background:transparent;
	width:100%;
}
.disable
{
	background:#f6a4bb;
	pointer-events: none;
}
.able
{
	background:#f04877;
	pointer-events: auto;
}
.link
{
	text-align:center;
	font-size:0.24rem;
	margin-top:0.3rem;
	line-height:0.24rem;
}
.link a
{
	color:#999;
}
