body
{
	background:#f3f3f6;
}
.wraper
{
	margin-top:0.2rem;
	background:#fff;
	padding-left:0.24rem;
}
.wraper li
{
	display:block;
	font-size:0.32rem;
	padding:0.3rem 0;
	position:relative;
}
.wraper li input
{
	position:absolute;
	left:0;
	top:0.3rem;
	line-height:0.4rem;
	width:100%;
	padding-left:1.6rem;
	border:none !important;
	background:transparent;
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.wraper li:nth-child(2)
{
	border-bottom: 1px solid #e1e1e1;
	border-top:1px solid #e1e1e1;
}
.btn
{
	width:6rem;
	margin:1rem auto;
	border-radius:0.4rem;
	text-align:center;
	color:#666;
	font-size:0.32rem;
}
.btn input
{
	line-height:0.8rem;
	height:0.8rem;
	width:100%;
	background:transparent;
	border:none;
	color:#fff;
}
.disable
{
	background:#f6a4bb;
	pointer-events: none;
}
.able
{
	background:#f04877;
	pointer-events: auto;
}