body
{
	background:#f3f3f6;
}
.header
{
	position: relative;
    height: 0.96rem;
    line-height: 0.96rem;
    border-bottom: 1px solid #e1e1e1;
    background: #fff;
	color: #ee4876;
}  
.header_left
{
	position: absolute;
    padding:0 0.24rem;
    padding-right: 0.5rem;
    top: 50%;
    margin-top: -0.48rem;
    display: block;
    height: 100%;
	color: #ee4876;
}
.header_right
{
	position: absolute;
	right:0;
    padding-right: 0.24rem;
    top: 50%;
    margin-top: -0.48rem;
    display: block;
    height: 100%;
	color: #ee4876;
}
.header h5
{
	text-align: center;
    font-size: 0.36rem;
    font-weight: normal;
}
.info_show
{
	padding:0.3rem 0;
	background:#fff;
	font-size:0.2rem;
	color:#999;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom:0.2rem;
}
.info
{
	width:100%;
}
.info td
{
	padding-left:0.24rem;
}
.info td span
{
	color:#ee4876;
	font-size:0.32rem;
	margin-left:0.3rem;
}
.recharge
{
	font-size:0.28rem !important;
	line-height:0.58rem;
	height:0.58rem;
	width:2.6rem;
	text-align:center;
	border:1px solid #ee4876;
	border-radius:0.1rem;
	display:inline-block;
	margin-left:0 !important;
}
.info_detail
{
	background:#fff;
}
.detail
{
	width:100%;
	text-align:center;
	color:#f04877;
	font-size:0.24rem;
}
.detail tbody tr td:first-child,.detail thead tr th:first-child
{
	text-align:left !important;
	padding-left:0.24rem;
}
.detail thead tr th
{
	padding:0.2rem 0;
	color:#333;
}
.detail tbody tr td
{
	padding:0.2rem 0;
}
.detail td,.detail th
{
	border-bottom: 1px solid #e1e1e1;
}
.user
{
	font-size:0.24rem;
	color:#333;
}
.time
{
	font-size:0.2rem;
	color:#999;
}