body
{
	background:#f3f3f6;
	padding-bottom:2rem;
}
.wraper
{
	margin-top:0.2rem;
	background:#fff;
	padding-left:0.24rem;
	border-bottom: 1px solid #e1e1e1;
}
.wraper li
{
	display:block;
	padding:0.3rem 0;
	font-size:0.24rem;
	color:#999;
	border-bottom: 1px solid #e1e1e1;
	position:relative;
}
.wraper li:last-child
{
	border-bottom:none !important;
}
.wraper li input
{
	border:none !important;
	color:#333;
	background:transparent;
	position:absolute;
	left:0;
	top:0.3rem;
	width:100%;
	padding-left:1.5rem;
	box-sizing:border-box;
-moz-box-sizing:border-box; 
-webkit-box-sizing:border-box;
-ms-box-sizing:border-box; 
-o-box-sizing:border-box;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
color: #333; 
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
color: #333; 
} 
.footer
{
	width:100%;
	position:fixed;
	left:0;
	bottom:0;
	z-index:800;
	padding:0.12rem 0;
	background:#fff;
	box-shadow:0 -2px 2px rgba(0,0,0,0.1);
}
.btn
{
	margin:0 0.6rem;
	border-radius:0.4rem;
	line-height:0.8rem;
	height:0.8rem;
}
input[type=submit]
{
	width:100%;
	line-height:0.8rem;
	height:0.8rem;
	color:#fff;
	font-size:0.32rem;
	background:transparent;
	border:none;
}
.disable
{
	background:#f6a4bb;
	pointer-events: none;
}
.able
{
	background:#f04877;
	pointer-events: auto;
}
.mengban
{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
	position:fixed;
	left:0;
	top:0;
	z-index:500;
	display:none;
}
.prop_shop,.prop_style
{
	width:100%;
	background:#fff;
	position:fixed;
	left:0;
	bottom:0;
	z-index:1000;
	display:none;
}
.title
{
	line-height:0.8rem;
	height:0.8rem;
	text-align:center;
	font-size:0.28rem;
	position:relative;
	border-bottom: 1px solid #e1e1e1;
}
.title span
{
	position:absolute;
	left:0;
	top:0;
	height:0.8rem;
	width:0.8rem;
	background:url(../images/delect_2.png) 0.4rem center no-repeat;
	background-size:0.23rem 0.23rem;
}
.shop_wrap,.style_wrap
{
	padding-left:0.4rem;
}
.style_wrap li,.shop_wrap li
{
	display:block;
	line-height:1.1rem;
	height:1.1rem;
	font-size:0.32rem;
	border-bottom: 1px solid #e1e1e1;
}
.selected
{
	background:url(../images/tick.png) 96% center no-repeat;
	background-size:0.28rem 0.2rem;
}

