.wraper
{
	margin:0.6rem 0.6rem 0 0.6rem;
}
.phone,.code
{
	height:0.8rem;
	border:1px solid #dcdcdc;
	margin-bottom:0.3rem;
	border-radius:0.1rem;
}
.phone_wrap
{
	position:relative;
	width:100%;
	padding-right:1.7rem;
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.getCode
{
	display:inline-block;
	width:1.5rem;
	height:0.8rem;
	line-height:0.8rem;
	text-align:center;
	color:#fff;
	position:absolute;
	right:0;
	top:0;
	font-size:0.24rem;
	border-radius:0.1rem;
}
.phone
{
	background:url(../images/phone.png) 0.3rem center no-repeat;
	background-size:0.19rem 0.32rem;
}
.code
{
	background:url(../images/code.png) 0.3rem center no-repeat;
	background-size:0.29rem 0.32rem;
}
.phone input,.code input
{
	height:0.5rem;
	line-height:0.5rem;
	padding-left:0.73rem;
	margin-top:0.15rem;
	border:none;
	width:100%;
	background:transparent;
	font-size:0.28rem;
	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
.btn
{
	margin-top:0.6rem;
	border:none;
	text-align:center;
	border-radius:0.4rem;
}
.btn input
{
	height:0.8rem;
	color:#fff;
	font-size:0.32rem;
	border:none;
	background:transparent;
	width:100%;
}
.disable
{
	background:#f6a4bb;
	pointer-events: none;
}
.able
{
	background:#f04877;
	pointer-events: auto;
}
