body
{
	background:#f3f3f6;
}
.wraper
{
	margin-top:0.2rem;
	background:#fff;
	padding-left:0.24rem;
	border-bottom:1px solid #e1e1e1;
}
.wraper li
{
	display:block;
	padding-right:0.24rem;
}
.wraper li:nth-child(2)
{
	border-bottom: 1px solid #e1e1e1;
	border-top:1px solid #e1e1e1;
}
.wraper li a
{
	display:block;
	padding:0.3rem 0;
	font-size:0.32rem;
}
.toRight
{
	background:url(../images/arrow_right.png) right center no-repeat;
	background-size:0.13rem 0.23rem;
}
.version
{
	float:right;
	font-size:0.24rem;
	color:#999;
}
.logout
{
	width:6rem;
	margin:1rem auto;
	line-height:0.8rem;
	height:0.8rem;
	border-radius:0.4rem;
	text-align:center;
	color:#666;
	font-size:0.32rem;
	border:1px solid #666;
}